#!name = 网易云音乐人
#!desc = 当前版本仅支持网易云音乐人每日任务、推荐任务(发表主创说、发布动态、回复粉丝私信)，可自动完成以上任务后并领取云豆。
#!author = leiyiyan
#!homepage = https://github.com/leiyiyan/resource/loon/plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/NeteaseCloudMusic.png
#!date = 2024-01-23 09:40:00
#!input = Netease_Musician_Cookie
#!input = Netease_Musician_UserAgent


[Script]
# 音乐人任务（默认0点10分执行，如需更改请自行修改corn表达式）
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/netease_musician/task.js, tag=音乐人任务

# 获取Cookie
http-request ^https:\/\/interface\.music\.163\.com\/weapi\/nmusician\/ script-path = https://raw.githubusercontent.com/leiyiyan/resource/main/script/netease_musician/cookie.js, tag = 获取Cookie

  
[MitM]
hostname = interface.music.163.com
